<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Thapa Technical Html Starting 30 Minutes</h1>

<!-- Q no : 1 What is Website ? -->

<!-- Html is used to display information on Website (e.g Bike Body) -->
<!-- With the help of CSS we can style any of the web page . CSS is used for Styling (e.g Bike Beauty )-->
<!-- Js is used for Functionality (e.g Bike Engine) -->


<!-- Qno : 2  What is Html  -->
<!-- Ans 2 , Html is hyper text markup language... it's a way of displaying information on web pages in your browser -->




<!-- Tip NO : 1  The file extention must be .html or .htm -->


<!-- Tip NO : 2  The file name must be the index.html because it's a default path of our homepage or the root of our website .-->


<!-- ///////////////////////////  Interview Question : 1 //////////////////////// -->

<!-- Q : 1 Difference B/W Tag vs Element ? -->

<!-- Tag is  <h1> </h1> -->
<!-- Element is   <h1>  CONTENT .... </h1>      <opening tag>  Content </closing tag/>  is called Element -->

    

<!-- Q No : 2 How does the browser know in which language we are working  ?  -->
<!-- Ans 2 :  <html lang="en">  english-->
<!-- Ans 2 :  <html lang="fr">  french-->

<!-- Ans 2 :  lang=""  is attriubute-->
<!-- Attributes provides information about the element -->


<!-- Html is not case-sensitive . -->



<!-- ///////////////////////// Headings in HTML . /////////////////////// -->

<h1>Mubashir</h1>   <!-- 36 px -->
<h2>Mubashir</h2>   <!-- 30 px -->
<h3>Mubashir</h3>   <!-- 24 px -->
<h4>Mubashir</h4>   <!-- 18 px -->
<h5>Mubashir</h5>   <!-- 14 px -->
<h6>Mubashir</h6>   <!-- 12 px -->



<!-- ///////////////////////// Comments in HTML /////////////////////// -->

<!-- Hide any of the thing on your web page so comment out . -->




<!-- ///////////////////////// Paragraphs in HTML /////////////////////// -->

<p>My name is Mubashir and my father name is M.Ibrahim</p>




<!-- ///////////////////////// Text Information in HTML /////////////////////// -->

<b>Bold Text</b>
<br>
<strong>Important Text Demand on Situation</strong>
<br>
<i>Italic Tag</i>
<br>
<em>emphasized Text Like as Italic Tag</em>
<br>
<mark>marked Text</mark>
<br>
<small>Smaller Text</small>
<br>
<del>Deleted Text</del>
<br>
<ins>Inserted Text</ins>



</body>
<script src="app.js"></script>
</html>